{
  "id": "c3a69bb6-a7b7-4107-b60e-bd5c6190f665",
  "name": "mysolution.dk",
  "publisher": "Freddy",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "95b741e3-a6cc-4d35-97cf-bcf0e5cf3380",
      "name": "mysolution.w1",
      "publisher": "Freddy",
      "version": "1.0.0.0"    
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
