{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "artifact": "https://bcartifacts.azureedge.net/sandbox/23.0.12034.13450/us",
  "repoVersion": "1.1",
  "appDependencyProbingPaths": [
    {
      "repo": ".",
      "release_status": "include",
      "projects": "W1"
    }
  ]
}
